@font-face {
  font-family: 'JDZhengHeiLight';
  src: url('../assets/JDZH_Light.ttf') format('truetype');
}
.h1{
  text-align: center;
  font-family: 'JDZhengHeiLight';
}
.bg{
  height: 100px;
  width: 100px;
  background: url('../image/leaf.jpeg') no-repeat;
}
img{
  width: 300px;
  height: 300px;
}